{
  "name": "bunq.js",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^2.2.25",
    "ursa": "^0.9.4"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "yarn standard"
  },
  "devDependencies": {
    "standard": "^10.0.1"
  }
}
